# Our_Framework

./: README.md  pom.xml
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/com/example/framework/api/: RestClient.java
api/src/test/java/com/example/tests/api/: UserApiTest.java
api/src/test/resources/: config.properties
common/: pom.xml
common/src/main/java/com/example/framework/config/: ConfigManager.java
common/src/main/java/com/example/framework/listeners/: TestListener.java
common/src/main/java/com/example/framework/reporting/: ExtentManager.java
common/src/main/java/com/example/framework/utils/: ScreenshotUtil.java
ui/: pom.xml
ui/src/main/java/com/example/framework/base/: BaseTest.java
ui/src/main/java/com/example/framework/driver/: DriverFactory.java
ui/src/test/java/com/example/tests/ui/: LoginTest.java
ui/src/test/resources/: config.properties
