<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.example.framework</groupId>
    <artifactId>hybrid-automation-framework</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ui</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.11.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.example.framework</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
