<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.example.framework</groupId>
    <artifactId>hybrid-automation-framework</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>api</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.framework</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
